# DotNettyCoreRemoting

./: DotNettyCoreRemoting.sln  DotNettyCoreRemoting.slnx  LICENSE  README.md  README.zh-CN.md  README_CN.md  README_EN.md
.github/workflows/: publish-nuget.yml
DotNettyCoreRemoting/: CallContext.cs  ClientConfig.cs  DotNettyClientManager.cs  DotNettyCoreRemoting.csproj  DotNettyRPCClient.cs  DotNettyRPCServer.cs  IByteBufferByteEx.cs  IDotNettyRPCServer.cs  RemoteActivator.cs  RemoteInvocationException.cs  RemoteMethod.cs  RemotingProxyBuilder.cs  ServerConfig.cs  ServerRpcContext.cs  ServiceProxy.cs
DotNettyCoreRemoting/DependencyInjection/: CastleWindsorDependencyInjectionContainer.cs  DependencyInjectionContainerBase.cs  IDependencyInjectionContainer.cs  MicrosoftDependencyInjectionContainer.cs  ServiceLifetime.cs  ServiceRegistration.cs
DotNettyCoreRemoting/Handler/: ClientHandler.cs  ClientObj.cs  ClientWait.cs  ServerHandler.cs
DotNettyCoreRemoting/Helper/: AsyncHelper.cs  ExceptionHelper.cs
DotNettyCoreRemoting/Logging/: ConsoleLogger.cs  ILogger.cs  ILoggerFactory.cs  Logger.cs  LoggerFactory.cs  MicrosoftLoggerAdapter.cs
DotNettyCoreRemoting/RemoteDelegates/: ClientDelegateInfo.cs  ClientDelegateRegistry.cs  DelegateProxy.cs  DelegateProxyFactory.cs  IDelegateProxy.cs  IDelegateProxyFactory.cs  RemoteDelegateInfo.cs
DotNettyCoreRemoting/RpcMessaging/: CallContextEntry.cs  ClientRpcContext.cs  IMethodCallMessageBuilder.cs  MessagingExtensionMethods.cs  MethodCallMessage.cs  MethodCallMessageBuilder.cs  MethodCallOutParameterMessage.cs  MethodCallParameterMessage.cs  MethodCallResultMessage.cs
DotNettyCoreRemoting/Serialization/: CrossFrameworkSerialization.cs  ExceptionExtensions.cs  ISerializerAdapter.cs  SerializableException.cs  ServiceReference.cs
DotNettyCoreRemoting/Serialization/Binary/: BinaryFormatterExtensions.cs  BinarySerializerAdapter.cs  BinarySerializerConfig.cs  CustomDelegateSerializationHolder.cs  DataSetSurrogate.cs  DataTableSurrogate.cs  DelegateValidator.cs  GuidSurrogate.cs  IDelegateValidator.cs  ITypeNameValidator.cs  SafeSerializationBinder.cs  SafeSurrogateSelector.cs  TypeFullName.cs  TypeNameValidator.cs  UnsafeDeserializationException.cs  WindowsIdentitySurrogate.cs
DotNettyCoreRemoting/Serialization/Bson/: BsonReferenceResolver.cs  BsonSerializerAdapter.cs  Envelope.cs
DotNettyCoreRemoting/Toolbox/: AttachmentHelper.cs  Disposable.Async.cs  Disposable.Sync.cs  Extensions.cs  LimitedSizeQueue.cs  TaskExtensions.cs
Examples/Client/: CoreClient.csproj  Program.cs
Examples/FrameworkClient/: FrameworkClient.csproj  Program.cs  app.config  packages.config
Examples/FrameworkClient/Properties/: AssemblyInfo.cs
Examples/HL.Common.RunMethod/: IRemoteCommandService.cs  RemoteCallContext.cs
Examples/Server/: CoreServer.csproj  MyFirstServer.cs  Program.cs
Examples/shared/: IMyFirstServer.cs  IRemoteCommandService.cs  RemoteCallContext.cs  shared.csproj
